{
  "name": "orbis",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Read-only disk usage visualizer for macOS",
  "main": "out/main/index.js",
  "author": "Orbis",
  "license": "MIT",
  "packageManager": "pnpm@10.32.1",
  "engines": { "node": ">=22.5.0" },
  "scripts": {
    "predev": "pnpm build:worker && pnpm test:dev-ready",
    "dev": "electron-vite dev",
    "build:worker": "node scripts/build-worker.mjs --outDir worker-dist",
    "native:mac": "node scripts/build-native.mjs --target aarch64-apple-darwin",
    "native:build": "node scripts/build-native.mjs",
    "native:test": "cargo test --manifest-path native/Cargo.toml",
    "prebuild:app": "pnpm build:worker && pnpm native:mac",
    "build:app": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:dev-ready": "node ../../../scripts/check-electron-install.mjs .",
    "test:smoke": "playwright test",
    "benchmark:scan": "pnpm build:worker && node scripts/run-scan-benchmark.mjs",
    "benchmark:scan:prepare": "pnpm build:worker && node scripts/run-scan-benchmark.mjs --prepare-only benchmark-dist",
    "benchmark:scan:prepared": "node benchmark-dist/benchmark-scan.mjs --worker worker-dist/scan-worker.mjs",
    "verify": "pnpm typecheck && pnpm native:test && pnpm test && pnpm build:app",
    "package:dir": "pnpm build:app && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --dir --arm64",
    "package:mac:unsigned": "pnpm build:app && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --arm64 --publish never -c.mac.notarize=false",
    "release:mac": "node scripts/release-mac.mjs"
  },
  "dependencies": {
    "@moirasia/desktop-shell": "link:../../../packages/desktop-shell",
    "@moirasia/ui-react": "link:../../../packages/ui-react",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@napi-rs/cli": "3.3.0",
    "@playwright/test": "1.58.2",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "25.9.5",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "43.1.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "jsdom": "30.0.1",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "4.1.10"
  },
  "pnpm": { "onlyBuiltDependencies": ["@napi-rs/cli", "electron", "electron-winstaller", "esbuild"] },
  "napi": {
    "binaryName": "orbis-metadata",
    "targets": ["aarch64-apple-darwin", "x86_64-pc-windows-msvc", "x86_64-unknown-linux-gnu"]
  }
}
